* {
	--bg-blue: #1992d4;
	--bg-gray: #e2e8f0;

	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.sidebar p {
	color: white;
}

.container {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 125px 1fr;

	grid-template-areas:
		"sidebar header"
		"sidebar content";
}

.sidebar {
	grid-area: sidebar;
	background-color: var(--bg-blue);

	display: flex;
	flex-direction: column;
}

.sb-header {
	font-size: 1.25rem;
}

.bold {
	font-weight: 600;
}

.sidebar p {
	margin: auto auto auto 1rem;
}

.header {
	grid-area: header;
	padding-left: 2rem;
	padding-right: 2rem;
}

.icon,
.display-pic-mini {
	display: inline-block;
	width: 1rem;
	height: 1rem;
	border: 1px solid white;
}

.header .icon,
.display-pic-mini {
	border: 1px solid black;
}

.dark {
	border: 1px solid black;
}

.icon.large {
	width: 1.5rem;
	height: 1.5rem;
}

.sb-group,
.sb-header {
	display: flex;
	margin: 1.25rem;
}

.sb-group:first-of-type {
	margin-top: 1.5rem;
}

#search {
	background-color: var(--bg-gray);
	border: none;
	display: inline-block;
	height: 1.5rem;
	width: 400px;
	border-radius: 12px;
	padding-left: 12px;
	padding-right: 12px;
}

.header-top-row {
	display: flex;
	margin-top: 1.25rem;
	width: 100%;
}

.subheading {
	font-weight: 600;
	color: black;
}

.content {
	grid-area: content;
	background-color: var(--bg-gray);
	display: grid;
	grid-template-columns: 3fr 1fr;
	padding: 2rem;
	gap: 2rem;
}

.p-heading {
	margin-bottom: 0.5rem;
	color: black;
	font-size: 1.25rem;
}

.p-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, 300px);
	gap: 1rem;
	justify-content: space-between;
}

.project-card {
	display: grid;
	grid-auto-flow: row;
	background-color: white;
	border-radius: 4px;
	border-left: 6px solid #f0b429;
	padding: 2rem 1rem;
	box-shadow: 2px 2px 2px lightgray;
	align-items: start;
}

.project-desc {
	margin-top: 0.5rem;
	color: gray;
}

.icon-group {
	display: flex;
	align-self: end;
	justify-content: end;
}

.icon-group > .icon {
	margin-top: 1rem;
	margin-left: 1rem;
}

.card {
	padding: 2rem;
	background-color: white;
	border-radius: 4px;
}

.a-content {
	color: gray;
	margin-top: 0.25rem;
}

hr {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.trending-section {
	margin-top: 2rem;
}

.trending.card {
	display: grid;
	gap: 1rem;
}

.trend {
	display: grid;
	grid-template-columns: 2rem 1fr;
	grid-template-areas:
		"icon trender"
		"icon desc";
	column-gap: 1rem;
}

.trend > .icon {
	grid-area: icon;
	width: 2rem;
	height: 2rem;
}

.trend > .trender {
	grid-area: trender;
}

.trend > .trend-desc {
	grid-area: desc;
	color: gray;
}

button {
	background-color: var(--bg-blue);
	color: white;
	border: none;
	width: 80px;
	padding: 0.5rem;
	border-radius: 12px;
	margin-left: 24px;
}

button:hover {
	cursor: pointer;
}

.header-bottom-row {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: 3fr 2fr;
}

.profile-section {
	display: flex;
	justify-content: end;
	width: 100%;
}

.profile-section > div {
	margin-left: 1rem;
}

.search-section {
	display: flex;
}

.search-section > div {
	margin-right: 1rem;
}

.icon.display-pic-large {
	grid-area: dp;
	height: 2.5rem;
	width: 2.5rem;
}

.hello {
	font-size: 0.8rem;
	grid-area: hello;
}

.hbr-name {
	font-size: 1.25rem;
	grid-area: name;
}

.hbr-left {
	display: grid;
	grid-template: 1rem 1rem / 2rem 1fr;
	column-gap: 1rem;
	grid-template-areas:
		"dp hello"
		"dp name";
}

.extras {
	width: 340px;
}

.hbr-right {
	display: flex;
	justify-content: end;
}
